
        <!DOCTYPE html>
        <html>
          <head>
            <title>Exam</title>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta name=viewport content="width=device-width, initial-scale=1">
        
            <style>
              .question {
                  border: 1px solid gray;
                  padding: 0.3em;
              }
              .number {
                  float: left;
                  margin-right: 0.5em;
                  font-weight: bold;
              }
              .options {
                  display: flex;
                  flex-direction: column;
              }
              .short {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em;
              }
              .questions {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em 1em;
              }
              .header {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 1em;
              }
              .description {
                  margin-bottom: 0.5em;
                  font-weight: bold;
              }
              body {
                font-size: 12px;
              }
            </style>
          </head>
          <body>
            <div class="header">
              <strong>Nombre y Apellido _____________________________________________ </strong>
              <strong>Evaluación número 1 25/11/18</strong>
              <strong>TEMA 1</strong>
              </div>
              <div class="questions"><div class='question'>
            <div class='number'>1)______</div>
<div class='description'>El audio de un CD de música posee las siguientes características.</div>
            <div class='options short'>
                <div class='option'>A)44.1kHz, 8 bits y 2 canales</div>
                <div class='option'>B)44.1Hz, 16 bits y 2 canales</div>
                <div class='option'>C)44.1kHz, 16 bits y 2 canales</div>
                <div class='option'>D)44.1kHz, 16 bits y 1 canal</div>
                <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>2)______</div>
<div class='description'>Los archivos de tipo MIDI oscilan en tamaños de</div>
            <div class='options short'>
                <div class='option'>A)Entre los 4KB y los 200KB aproximadamente.</div>
                <div class='option'>B)Entre los 4MB y los 20MB aproximadamente.</div>
                <div class='option'>C)Entre los 4GB y los 20GB aproximadamente.</div>
                <div class='option'>D)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>3)______</div>
<div class='description'>Los archivos del tipo GIF</div>
            <div class='options short'>
                <div class='option'>A)Permiten translucidez</div>
                <div class='option'>B)Permiten definir un color como transparente</div>
                <div class='option'>C)Son un formato vectorial</div>
                <div class='option'>D)Permiten mostrar imagenes en color real</div>
                <div class='option'>E)Todas las anteriores</div>
                <div class='option'>F)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>4)______</div>
<div class='description'>El formato BMP</div>
            <div class='options short'>
                <div class='option'>A)Reduce el tamaño de archivo porque elimina la información del color.</div>
                <div class='option'>B)Puede implicar perder algo de la calidad de la imagen si se define cierto factor de compresión.</div>
                <div class='option'>C)Siempre tienen una profundidad de color de 1 bit.</div>
                <div class='option'>D)Permite transparencias.</div>
                <div class='option'>E)Ha sido diseñado específicamente para comprimir imágenes digitales.</div>
                <div class='option'>F)Todas las anteriores</div>
                <div class='option'>G)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>5)______</div>
<div class='description'>Si la frecuencia de muestreo es menor a la que propone Nyquist en su teorema sucede que</div>
            <div class='options short'>
                <div class='option'>A)Nada, nyquist justamente indica no se debe superar el limte que él propone.</div>
                <div class='option'>B)La señal de audio tendrá espacios de silencio absoluto.</div>
                <div class='option'>C)No es posible recuperar la señal original.</div>
                <div class='option'>D)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>6)______</div>
<div class='description'>Cuando un pixel de una imágen tiene 32 bits significa.</div>
            <div class='options short'>
                <div class='option'>A)Que almacena información de transparencia.</div>
                <div class='option'>B)Que no tiene transparencia, solo valores de RGB.</div>
                <div class='option'>C)Que solo son colores de una gama de grises.</div>
                <div class='option'>D)Todas las anteriores</div>
                <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>7)______</div>
<div class='description'>El ruido blanco, al amplificar o regenerar una señal de audio</div>
            <div class='options short'>
                <div class='option'>A)Afecta a ambas señales por igual.</div>
                <div class='option'>B)Es un concepto de imágenes digitales, no aplica al audio.</div>
                <div class='option'>C)Afecta de mayor manera a las señales analógicas</div>
                <div class='option'>D)Afecta de mayor manera a las señales digitales</div>
                <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div>
        </div>
      </body>
    </html>