
        <!DOCTYPE html>
        <html>
          <head>
            <title>Exam</title>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta name=viewport content="width=device-width, initial-scale=1">
        
            <style>
              .question {
                  border: 1px solid gray;
                  padding: 0.3em;
              }
              .number {
                  float: left;
                  margin-right: 0.5em;
                  font-weight: bold;
              }
              .options {
                  display: flex;
                  flex-direction: column;
              }
              .short {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em;
              }
              .questions {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em 1em;
              }
              .header {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 1em;
              }
              .description {
                  margin-bottom: 0.5em;
                  font-weight: bold;
              }
              body {
                font-size: 12px;
              }
            </style>
          </head>
          <body>
            <div class="header">
              <strong>Nombre y Apellido _____________________________________________ </strong>
              <strong>Evaluación número 1 25/11/18</strong>
              <strong>TEMA 3</strong>
              </div>
              <div class="questions"><div class='question'>
            <div class='number'>1)__G__</div>
<div class='description'>El formato BMP</div>
            <div class='options short'>
                <div class='option'>A)Siempre tienen una profundidad de color de 1 bit.</div>
                <div class='option'>B)Reduce el tamaño de archivo porque elimina la información del color.</div>
                <div class='option'>C)Ha sido diseñado específicamente para comprimir imágenes digitales.</div>
                <div class='option'>D)Puede implicar perder algo de la calidad de la imagen si se define cierto factor de compresión.</div>
                <div class='option'>E)Permite transparencias.</div>
                <div class='option'>F)Todas las anteriores</div>
                <div class='option'>G)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>2)__B__</div>
<div class='description'>Fourier afirma que cualquier onda.</div>
            <div class='options short'>
                <div class='option'>A)Tiene el doble de la frecuencia máxima que puede escuchar un humano.</div>
                <div class='option'>B)Puede construirse como una suma de senos.</div>
                <div class='option'>C)Tienen un ancho de banda finito.</div>
                <div class='option'>D)Todas las anteriores</div>
                <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>3)__A__</div>
<div class='description'>El audio de un CD de música posee las siguientes características.</div>
            <div class='options short'>
                <div class='option'>A)44.1kHz, 16 bits y 2 canales</div>
                <div class='option'>B)44.1Hz, 16 bits y 2 canales</div>
                <div class='option'>C)44.1kHz, 16 bits y 1 canal</div>
                <div class='option'>D)44.1kHz, 8 bits y 2 canales</div>
                <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>4)__A__</div>
<div class='description'>¿Para una imagen de 500 x 500 pixeles con 180 colores diferentes guarado en distintos formatos, que archivo es el más espacio en disco ocupa?</div>
            <div class='options short'>
                <div class='option'>A)imagen.bmp</div>
                <div class='option'>B)imagen.png</div>
                <div class='option'>C)imagen.jpg</div>
                <div class='option'>D)imagen.gif</div>
            </div>
          </div><div class='question'>
            <div class='number'>5)__C__</div>
<div class='description'>El término pixel hace referencia a</div>
            <div class='options short'>
                <div class='option'>A)La cantidad de puntos por pulgada.</div>
                <div class='option'>B)La cantidad de colores de un punto.</div>
                <div class='option'>C)La unidad mínima de información de una imagen.</div>
                <div class='option'>D)La longitud de la diagonal de una imagen en pulgadas.</div>
                <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>6)__D__</div>
<div class='description'>Los archivos del tipo GIF</div>
            <div class='options short'>
                <div class='option'>A)Son un formato vectorial</div>
                <div class='option'>B)Permiten mostrar imagenes en color real</div>
                <div class='option'>C)Permiten translucidez</div>
                <div class='option'>D)Permiten definir un color como transparente</div>
                <div class='option'>E)Todas las anteriores</div>
                <div class='option'>F)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>7)__E__</div>
<div class='description'>¿Cuál de los siguientes parámetros no influye en la calidad del audio digital comprimido?</div>
            <div class='options short'>
                <div class='option'>A)Cantidad de canales.</div>
                <div class='option'>B)Bitrate.</div>
                <div class='option'>C)Frecuencia de muestreo</div>
                <div class='option'>D)Resolución o profundidad de bit.</div>
                <div class='option'>E)Ninguno de los anteriores.</div>
            </div>
          </div>
        </div>
      </body>
    </html>