
        <!DOCTYPE html>
        <html>
          <head>
            <title>Exam</title>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta name=viewport content="width=device-width, initial-scale=1">
        
            <style>
              .question {
                  border: 1px solid gray;
                  padding: 0.3em;
              }
              .number {
                  float: left;
                  margin-right: 0.5em;
                  font-weight: bold;
              }
              .options {
                  display: flex;
                  flex-direction: column;
              }
              .short {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em;
              }
              .questions {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em 1em;
              }
              .header {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 1em;
              }
              .description {
                  margin-bottom: 0.5em;
                  font-weight: bold;
              }
              body {
                font-size: 12px;
              }
            </style>
          </head>
          <body>
            <div class="header">
              <strong>Nombre y Apellido _____________________________________________ </strong>
              <strong>Evaluación número 1 25/11/18</strong>
              <strong>TEMA 2</strong>
              </div>
              <div class="questions"><div class='question'>
            <div class='number'>1)__B__</div>
<div class='description'>Cuando hablamos de 8, 16, 24 bits en audio digital.</div>
            <div class='options short'>
                <div class='option'>A)Nos referimos al espacio que ocupa un segundo de audio.</div>
                <div class='option'>B)Nos referimos a la cantidad de niveles en el eje de la amplitud.</div>
                <div class='option'>C)Nos referimos a la frecuencia de muestreo.</div>
                <div class='option'>D)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>2)__A__</div>
<div class='description'>¿Cuál de las siguientes formatos de audio permite más compresión manteniendo la calidad de audio?</div>
            <div class='options short'>
                <div class='option'>A)OGG</div>
                <div class='option'>B)WAV</div>
                <div class='option'>C)MP3</div>
                <div class='option'>D)FLAC</div>
            </div>
          </div><div class='question'>
            <div class='number'>3)__G__</div>
<div class='description'>El formato BMP</div>
            <div class='options short'>
                <div class='option'>A)Ha sido diseñado específicamente para comprimir imágenes digitales.</div>
                <div class='option'>B)Siempre tienen una profundidad de color de 1 bit.</div>
                <div class='option'>C)Permite transparencias.</div>
                <div class='option'>D)Puede implicar perder algo de la calidad de la imagen si se define cierto factor de compresión.</div>
                <div class='option'>E)Reduce el tamaño de archivo porque elimina la información del color.</div>
                <div class='option'>F)Todas las anteriores</div>
                <div class='option'>G)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>4)__A__</div>
<div class='description'>Los archivos de tipo MIDI oscilan en tamaños de</div>
            <div class='options short'>
                <div class='option'>A)Entre los 4KB y los 200KB aproximadamente.</div>
                <div class='option'>B)Entre los 4GB y los 20GB aproximadamente.</div>
                <div class='option'>C)Entre los 4MB y los 20MB aproximadamente.</div>
                <div class='option'>D)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>5)__B__</div>
<div class='description'>¿Cuál de las siguientes formatos de audio permite audio comprimido sin perdidas?</div>
            <div class='options short'>
                <div class='option'>A)OGG</div>
                <div class='option'>B)FLAC</div>
                <div class='option'>C)WAV</div>
                <div class='option'>D)MP3</div>
                <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>6)__G__</div>
<div class='description'>¿Cuáles de estos protocolos son utilizados para manejar recibir mails en internet?</div>
            <div class='options short'>
                <div class='option'>A)IMAP</div>
                <div class='option'>B)SMTP</div>
                <div class='option'>C)TCP/IP</div>
                <div class='option'>D)POP3</div>
                <div class='option'>E)B y C</div>
                <div class='option'>F)C y D</div>
                <div class='option'>G)A y D</div>
                <div class='option'>H)Todas las anteriores</div>
                <div class='option'>I)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>7)__E__</div>
<div class='description'>¿Cuál de los siguientes parámetros no influye en la calidad del audio digital comprimido?</div>
            <div class='options short'>
                <div class='option'>A)Bitrate.</div>
                <div class='option'>B)Cantidad de canales.</div>
                <div class='option'>C)Resolución o profundidad de bit.</div>
                <div class='option'>D)Frecuencia de muestreo</div>
                <div class='option'>E)Ninguno de los anteriores.</div>
            </div>
          </div>
        </div>
      </body>
    </html>