
        <!DOCTYPE html>
        <html>
          <head>
            <title>Exam</title>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta name=viewport content="width=device-width, initial-scale=1">

            <style>
              .question {
                  border: 1px solid gray;
                  padding: 0.3em;
              }
              .number {
                  float: left;
                  margin-right: 0.5em;
                  font-weight: bold;
              }
              .options {
                  display: flex;
                  flex-direction: column;
              }
              .short {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em;
              }
              .questions {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em 1em;
              }
              .header {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 1em;
              }
              .description {
                  margin-bottom: 0.5em;
                  font-weight: bold;
              }
              body {
                font-size: 12px;
              }
            </style>
          </head>
          <body>
            <div class="header">
              <strong>Nombre y Apellido _____________________________________________ </strong>
              <strong>Evaluación número 1 25/11/18</strong>
              <strong>TEMA 2</strong>
              </div>
              <div class="questions"><div class='question'>
            <div class='number'>1)__E___</div>
<div class='description'>El formato PNG es superior al BMP porque</div>
            <div class='options short'>
            <div class='option'>A)Permite transparencias.</div>
            <div class='option'>B)Permite archivos más pequeños con la misma calidad.</div>
            <div class='option'>C)Su compresión no reduce la calidad de imagen.</div>
            <div class='option'>D)Se puede usar en la web.</div>
            <div class='option'>E)Todas las anteriores</div>
            <div class='option'>F)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>2)__B___</div>
<div class='description'>1 minuto de audio sin comprimir de un CD de música ocupa aproximadamente.</div>
            <div class='options short'>
            <div class='option'>A)1MB</div>
            <div class='option'>B)10MB</div>
            <div class='option'>C)100MB</div>
            <div class='option'>D)35MB</div>
            <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>3)__B___</div>
<div class='description'>Cuando hablamos de 8, 16, 24 bits en audio digital.</div>
            <div class='options short'>
            <div class='option'>A)Nos referimos a la frecuencia de muestreo.</div>
            <div class='option'>B)Nos referimos a la cantidad de niveles en el eje de la amplitud.</div>
            <div class='option'>C)Nos referimos al espacio que ocupa un segundo de audio.</div>
            <div class='option'>D)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>4)__B___</div>
<div class='description'>Si la frecuencia de muestreo es menor a la que propone Nyquist en su teorema sucede que</div>
            <div class='options short'>
            <div class='option'>A)Nada, nyquist justamente indica no se debe superar el limte que él propone.</div>
            <div class='option'>B)No es posible recuperar la señal original.</div>
            <div class='option'>C)La señal de audio tendrá espacios de silencio absoluto.</div>
            <div class='option'>D)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>5)__D___</div>
<div class='description'>¿Para una imagen de 500 x 500 pixeles con 180 colores diferentes guarado en distintos formatos, que archivo es el más espacio en disco ocupa?</div>
            <div class='options short'>
            <div class='option'>A)imagen.gif</div>
            <div class='option'>B)imagen.jpg</div>
            <div class='option'>C)imagen.png</div>
            <div class='option'>D)imagen.bmp</div>
            </div>
          </div><div class='question'>
            <div class='number'>6)__B___</div>
<div class='description'>¿Cuál de las siguientes formatos de audio permite audio comprimido sin perdidas?</div>
            <div class='options short'>
            <div class='option'>A)WAV</div>
            <div class='option'>B)FLAC</div>
            <div class='option'>C)OGG</div>
            <div class='option'>D)MP3</div>
            <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>7)__D___</div>
<div class='description'>El Aliasing en el audio digital</div>
            <div class='options short'>
            <div class='option'>A)Mide la calidad del audio analógico, mientras más, mejor.</div>
            <div class='option'>B)Mide la calidad del audio digital, mientras más, mejor.</div>
            <div class='option'>C)Es algo que se espera mantener.</div>
            <div class='option'>D)Es algo que se busca eliminar.</div>
            <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div>
        </div>
      </body>
    </html>