
        <!DOCTYPE html>
        <html>
          <head>
            <title>Exam</title>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta name=viewport content="width=device-width, initial-scale=1">

            <style>
              .question {
                  border: 1px solid gray;
                  padding: 0.3em;
              }
              .number {
                  float: left;
                  margin-right: 0.5em;
                  font-weight: bold;
              }
              .options {
                  display: flex;
                  flex-direction: column;
              }
              .short {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em;
              }
              .questions {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em 1em;
              }
              .header {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 1em;
              }
              .description {
                  margin-bottom: 0.5em;
                  font-weight: bold;
              }
              body {
                font-size: 12px;
              }
            </style>
          </head>
          <body>
            <div class="header">
              <strong>Nombre y Apellido _____________________________________________ </strong>
              <strong>Evaluación número 1 25/11/18</strong>
              <strong>TEMA 3</strong>
              </div>
              <div class="questions"><div class='question'>
            <div class='number'>1)_____</div>
<div class='description'>Para las imágenes de mapas de bits se cumple que</div>
            <div class='options short'>
            <div class='option'>A)Pueden perder detalle y verse pixeladas cuando se amplían.</div>
            <div class='option'>B)Son creadas por los escaners y las cámaras digitales.</div>
            <div class='option'>C)A cada píxel se le asigna una ubicación y un valor de color específico.</div>
            <div class='option'>D)Constan de un número fijo de píxeles.</div>
            <div class='option'>E)Todas las anteriores</div>
            <div class='option'>F)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>2)_____</div>
<div class='description'>Para las imágenes vectoriales se cumple que</div>
            <div class='options short'>
            <div class='option'>A)Poseen un número fijo de píxeles.</div>
            <div class='option'>B)Pueden perder detalle y verse pixeladas cuando se amplían.</div>
            <div class='option'>C)A cada píxel se le asigna una ubicación y un valor de color específico.</div>
            <div class='option'>D)Son creadas por los escaners y las cámaras digitales.</div>
            <div class='option'>E)Todas las anteriores</div>
            <div class='option'>F)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>3)_____</div>
<div class='description'>El audio de un CD de música posee las siguientes características.</div>
            <div class='options short'>
            <div class='option'>A)44.1Hz, 16 bits y 2 canales</div>
            <div class='option'>B)44.1kHz, 16 bits y 1 canal</div>
            <div class='option'>C)44.1kHz, 16 bits y 2 canales</div>
            <div class='option'>D)44.1kHz, 8 bits y 2 canales</div>
            <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>4)_____</div>
<div class='description'>¿Cuál de las siguientes formatos posee patentes legales?</div>
            <div class='options short'>
            <div class='option'>A)MP3</div>
            <div class='option'>B)OGG</div>
            <div class='option'>C)FLAC</div>
            <div class='option'>D)Todas las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>5)_____</div>
<div class='description'>¿Cuál de las siguientes formatos de audio permite más compresión manteniendo la calidad de audio?</div>
            <div class='options short'>
            <div class='option'>A)WAV</div>
            <div class='option'>B)MP3</div>
            <div class='option'>C)FLAC</div>
            <div class='option'>D)OGG</div>
            </div>
          </div><div class='question'>
            <div class='number'>6)_____</div>
<div class='description'>¿Cuál de las siguientes afirmaciones es incorrecta?</div>
            <div class='options short'>
            <div class='option'>A)PNG: Permite transparencia</div>
            <div class='option'>B)SVG: Permite transparencias.</div>
            <div class='option'>C)JPG: Permite imágenes animadas</div>
            <div class='option'>D)GIF: Soporta transparencia pero no translucidez.</div>
            <div class='option'>E)BMP: No soporta transparencia.</div>
            <div class='option'>F)Todas las anteriores</div>
            <div class='option'>G)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>7)_____</div>
<div class='description'>Las extensiones de archivo que pertenecen al grupo de mapas de bits son</div>
            <div class='options short'>
            <div class='option'>A)JPG, BMP, PNG, GIF y SVG</div>
            <div class='option'>B)Solo JPG</div>
            <div class='option'>C)JPG, BMP, PNG, GIF</div>
            <div class='option'>D)Solo BMP</div>
            <div class='option'>E)Solo GIF</div>
            <div class='option'>F)Solo PNG</div>
            <div class='option'>G)Todas las anteriores</div>
            <div class='option'>H)Ninguna de las anteriores</div>
            </div>
          </div>
        </div>
      </body>
    </html>