
        <!DOCTYPE html>
        <html>
          <head>
            <title>Exam</title>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta name=viewport content="width=device-width, initial-scale=1">

            <style>
              .question {
                  border: 1px solid gray;
                  padding: 0.3em;
              }
              .number {
                  float: left;
                  margin-right: 0.5em;
                  font-weight: bold;
              }
              .options {
                  display: flex;
                  flex-direction: column;
              }
              .short {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em;
              }
              .questions {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1em 1em;
              }
              .header {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 1em;
              }
              .description {
                  margin-bottom: 0.5em;
                  font-weight: bold;
              }
              body {
                font-size: 12px;
              }
            </style>
          </head>
          <body>
            <div class="header">
              <strong>Nombre y Apellido _____________________________________________ </strong>
              <strong>Evaluación número 1 25/11/18</strong>
              <strong>TEMA 1</strong>
              </div>
              <div class="questions"><div class='question'>
            <div class='number'>1)__E___</div>
<div class='description'>¿Cuál de los siguientes parámetros no influye en la calidad del audio digital comprimido?</div>
            <div class='options short'>
            <div class='option'>A)Frecuencia de muestreo</div>
            <div class='option'>B)Cantidad de canales.</div>
            <div class='option'>C)Resolución o profundidad de bit.</div>
            <div class='option'>D)Bitrate.</div>
            <div class='option'>E)Ninguno de los anteriores.</div>
            </div>
          </div><div class='question'>
            <div class='number'>2)__D___</div>
<div class='description'>El término pixel hace referencia a</div>
            <div class='options short'>
            <div class='option'>A)La cantidad de colores de un punto.</div>
            <div class='option'>B)La cantidad de puntos por pulgada.</div>
            <div class='option'>C)La longitud de la diagonal de una imagen en pulgadas.</div>
            <div class='option'>D)La unidad mínima de información de una imagen.</div>
            <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>3)__D___</div>
<div class='description'>El audio estereo implica</div>
            <div class='options short'>
            <div class='option'>A)Tres pistas de audio</div>
            <div class='option'>B)Una pista de audio</div>
            <div class='option'>C)Cuatro pistas de audio</div>
            <div class='option'>D)Dos pistas de audio</div>
            <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>4)__E___</div>
<div class='description'>El formato PNG es superior al BMP porque</div>
            <div class='options short'>
            <div class='option'>A)Su compresión no reduce la calidad de imagen.</div>
            <div class='option'>B)Se puede usar en la web.</div>
            <div class='option'>C)Permite transparencias.</div>
            <div class='option'>D)Permite archivos más pequeños con la misma calidad.</div>
            <div class='option'>E)Todas las anteriores</div>
            <div class='option'>F)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>5)__C___</div>
<div class='description'>Fourier afirma que cualquier onda.</div>
            <div class='options short'>
            <div class='option'>A)Tienen un ancho de banda finito.</div>
            <div class='option'>B)Tiene el doble de la frecuencia máxima que puede escuchar un humano.</div>
            <div class='option'>C)Puede construirse como una suma de senos.</div>
            <div class='option'>D)Todas las anteriores</div>
            <div class='option'>E)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>6)__B___</div>
<div class='description'>Los archivos de tipo MIDI oscilan en tamaños de</div>
            <div class='options short'>
            <div class='option'>A)Entre los 4GB y los 20GB aproximadamente.</div>
            <div class='option'>B)Entre los 4KB y los 200KB aproximadamente.</div>
            <div class='option'>C)Entre los 4MB y los 20MB aproximadamente.</div>
            <div class='option'>D)Ninguna de las anteriores</div>
            </div>
          </div><div class='question'>
            <div class='number'>7)__G___</div>
<div class='description'>¿Cuáles de estos protocolos son utilizados para manejar recibir mails en internet?</div>
            <div class='options short'>
            <div class='option'>A)IMAP</div>
            <div class='option'>B)TCP/IP</div>
            <div class='option'>C)SMTP</div>
            <div class='option'>D)POP3</div>
            <div class='option'>E)C y D</div>
            <div class='option'>F)B y D</div>
            <div class='option'>G)A y D</div>
            <div class='option'>H)Todas las anteriores</div>
            <div class='option'>I)Ninguna de las anteriores</div>
            </div>
          </div>
        </div>
      </body>
    </html>